<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Standard Calculator</title>
    <style>
    body{
      background-color:#082c6c;
    }
    footer {
font-size: 22px;
margin-left:44%;
align:center;
color: #DBEDF3;
font-family: sans-serif;
}
    .box{
      background-color:  #929292;
      position:absolute;
      top:50%;
      left:50%;
      transform:translateX(-50%) translateY(-50%);
      font-weight:bold;
        border:solid #fff 2px;
    }
    .title{
      align-self: center;
      margin-bottom:10px;
      text-align:center;
      width:225px;
      color:#fff;
      border:solid black 2px;
      font-size: 1.2rem;
    }
    .btn-primary{
        background-color:  #ff4757;
        color: white;
        cursor: pointer;
        font-size: 1.6rem;
        width:100%;
    }
    .btn-primary:hover{
        color: white;
        background-color:#3498DB ;
    }
    input[type="text"]{
      background-color: #fff;
      border:solid #222 2px;
      width:100%;
      font-weight: bold;
    }
    </style>

  </head>
  <body>
    <div>
<a href="Project.html" class="btn-primary">Back</a>
</div>
    <footer>
  Made with ❤️.
</footer>
    <div class="box">
        <div class="title">Standard Calculator</div>
    <table>
      <tr>
        <td colspan="3"><input type="text" id="result"></td>


        <td><input  class="btn-primary" type="button" value="Clear" onclick="clr()"></td>
        </tr>
        <tr>
          <td><input  class="btn-primary" type="button" value="9" onclick="display('9')"></td>
          <td><input  class="btn-primary" type="button" value="8" onclick="display('8')"></td>
          <td><input  class="btn-primary" type="button" value="7" onclick="display('7')"></td>
          <td><input  class="btn-primary" type="button" value="/" onclick="display('/')"></td>
        </tr>
        <tr>
          <td><input  class="btn-primary" type="button" value="6" onclick="display('6')"></td>
          <td><input  class="btn-primary" type="button" value="5" onclick="display('5')"></td>
          <td><input  class="btn-primary" type="button" value="4" onclick="display('4')"></td>
          <td><input  class="btn-primary" type="button" value="*" onclick="display('*')"></td>
        </tr>
        <tr>
          <td><input  class="btn-primary" type="button" value="3" onclick="display('3')"></td>
          <td><input  class="btn-primary" type="button" value="2" onclick="display('2')"></td>
          <td><input  class="btn-primary" type="button" value="1" onclick="display('1')"></td>
          <td><input  class="btn-primary" type="button" value="-" onclick="display('-')"></td>
        </tr>
        <tr>
          <td><input  class="btn-primary" type="button" value="." onclick="display('.')"></td>
          <td><input  class="btn-primary" type="button" value="0" onclick="display('0')"></td>
          <td><input  class="btn-primary" type="button" value="=" onclick="equate()"></td>
          <td><input  class="btn-primary" type="button" value="+" onclick="display('+')"></td>
        </tr>
      </table>
    </div>
      <script type="text/javascript">
        function clr()
        {
           document.getElementById("result").value="";
        }
        function display(val){
          document.getElementById("result").value+=val;
        }
        function equate(){
          let x=document.getElementById("result").value;
          let y=eval(x);
          document.getElementById("result").value=y;
        }
      </script>

  </body>
</html>
